<!DOCTYPE html>
<html>

<head>
    <title>Main</title>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "메이플스토리";
        }

        body {
            background-image: url(media/찐배경.PNG);
            background-size: 100%;
        }

        .back {
            margin-left: 15%;
        }

        nav {
            display: block;
            background-color: #6495ED;
            margin-top: 6%;
            margin-left: 15%;
            width: 1200px;
            height: 50px;
            border-radius: 5px;
        }

        .top ul {
            display: inline-block;
            list-style: none;
            padding-left: 0;
            padding-top: 0;
            height: 50px;
        }

        .nav_left {
            float: left;
        }

        .nav_right {
            float: right;
            margin-right: 2%;
        }

        .top ul li {
            display: inline-block;
        }

        .top ul li a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }

        .top ul li a:hover {
            color: rgb(0, 31, 66);
        }

        a.left {
            font-size: 33px;
        }

        a.right {
            font-size: 20px;
        }

        .top_search {
            display: inline-block;
            width: 200px;
            height: 35px;
            border-radius: 5px;
            background-color: #6495ED;
            border: 2px solid black;
            margin-right: 10px;
            top: 0;
        }

        input:focus::-webkit-input-placeholder,
        textarea:focus::-webkit-input-placeholder {
            color: transparent;
        }

        .top_search input::placeholder {
            color: black;
            font: 10px bold;
        }

        .top_search_Btn {
            display: inline-block;
            /* margin-top: 5px; */
            /* align-items: center; */
            border-radius: 8px;
            width: 30px;
            height: 30px;
        }

        .top_search_Btn img {

            display: inline-block;
            /* / margin-left: 3px; */
            border-radius: 8px;
            width: 30px;
            height: 30px;
        }

        .top_search_Btn:hover {
            cursor: pointer;
        }

        .img_button {
            border-radius: 8px;
            position: relative;
            top: -331px;
            left: 1160px;
            width: 40px;
            height: 40px;
        }

        .img_button :hover {
            cursor: pointer;
        }

        .img_button img {
            /* position: relative; */
            /* top: -20px;
            left: 100px; */
            border-radius: 8px;
            width: 40px;
            height: 40px;
        }

        .popup {
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            height: 500px;
            width: 350px;
            background: white;
            padding: 20px;
            border-radius: 5px;
            position: relative;
        }

        .popup_backBtn {
            float: right; 
            width: 80px;
            height: 25px;
            border-radius: 3px;
            background-color: #6495ED;
            color: black;
            font: bold;
        }

        .popup_backBtn:hover {
            cursor: pointer;
        }

        .inside {
            margin: 0;
            padding: 0;
        }

        .inside_img img {
            margin-top: 2%;
            margin-bottom: 2%;
            border-radius: 5px;
        }

        .ifm {
            line-height: 30px;
        }

        footer {
            margin-right: 2%;
            text-align: right;
            font-family: ms_light;
        }
    </style>

</head>
<body>
    <header>
        <nav class="top">
            <ul class="nav_left">
                <li><a href="Main.html" class="left" target="_self"> Memory </a></li>
            </ul>
            <ul class="nav_right">
                <li><a href="About.html" class="right" target="_self">About</a></li>
                <li><a href="Login.html" class="right" target="_self">Login</a></li>
                <li><a href="Category.html" class="right" target="_self">Category</a></li>
                <li><a href="MyList.html" class="right" target="_self">&#9733;MyList</a></li>
                <input type="text" size="20" name="search" placeholder="맛집 검색" class="top_search">
                <button type="button" class="top_search_Btn"><img src="media/돋보기.PNG"></button>
            </ul>
        </nav>
    </header>

    <section>
        <div class="back">
            <img src="media/webMap.PNG" width="1200px" height="600px">
        </div>
        <button type="button" id="img_button" class="img_button"><img src="media/gps_button.jpg"></button>
        <div class="popup">
            <div class="popup-content">

                <header>
                    <h1>&#108; </h1>삼겹베네
                    <button type="button" id="popup_backBtn" class="popup_backBtn">뒤로가기</button>
                </header>

                <section class="inside">

                    <div class="inside_img">
                        <img src="media/한식_삼겹베네.jpg" height="230px" width="350px">
                    </div>

                    <div class="ifm">
                        <header>삼겹베네</header>
                        <p>&nbsp</p>
                        <p>주소 : 서울 서대문구 증가로10길 36-7</p>
                        <p>전화 번호 : 050-6256-0783 (050은 배민제공)</p>
                        <p>OPEN : 16:30 - 1:00 <br> 연중무휴</p>
                        <p>대표메뉴 : 삼겹살, 냉모밀</p>
                    </div>
            </div>

            <script>
                document.getElementById("img_button").addEventListener("click", function () {
                    document.querySelector(".popup").style.display = "flex";
                })

                document.getElementById("popup_backBtn").addEventListener("click", function () {
                    document.querySelector(".popup").style.display = "none";
                })
            </script>
    </section>

    <footer>
        <div> Copyright &#169; 명지대학교 융합소프트웨어학부 고태현, 최선정</div>
        <div>모든 사진 출처는 명지 월드(myongji_world)에 있음을 알려드립니다.</div>
    </footer>
</body>

</html>