<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>검색</title>
<style>
@import url(prac.css);
.search{
    width: 60%;
    height: 50px;
    border-radius: 10px;
    border: 2px #C2E1F3 solid;
    margin-top: 1em;
    outline: none;
    text-align: center;
    margin-bottom: 100pxs;
    text-align: center;
    margin-left: 10%;
}
.search_bt{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border: 2px solid #C2E1F3;
    outline: none;
    background-color:#C2E1F3;
    color: white;
    margin-bottom: 100px;
}
.ex1>label>article{
    margin-left:10%;
    margin-right: 10%;
}
.ex1>label>article>a{
    text-decoration: none;
    color: black;
}
.ex1>label>article>a>table{
    font-family: ms_light;
    margin: 10px;
}
.footer{
    text-align: right;
    font-family: ms_light;
}



</style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><span id="main"><a  href="Main.html" style="text-align: center;" target="_self">Memory</a></li></span><br>
            <li><a href="About.html" target="_self">About</a></li>
            <li><a href="Login.html" target="_self">Login</a></li>
            <li><a href="Category.html" target="_self">Category</a></li>
            <li><a href="MyList.html" target="_self">MyList</a></li>
        </ul>
    </nav>
    <section class="right">
        <header><h1>&#108; </h1> Search</header>
        <nav>
            <input type="search" placeholder="검색어를 입력하세요." class="search">
            <button type="submit" value="" class="search_bt">검색</button>
        </nav>
    
        <section class="ex1">
            <hr>
            <label>
                <article>
                    <a href="앵두네.html" target="_blank">
                        <table>
                            <tr><td>
                                <img src="media/앵두.jpg" width="100px"height="100px">
                            </td><td>
                                <p><h2>앵두네 과자점</h2><br><p>수제 마카롱, 다쿠아즈, 레터링, 생화 케이크 많이 달지 않고 맛있는 수제 디저트를 정성껏 만듭니다♥</p>
                            </td></tr>
                        </table>
                    </a>
                </article>
            </label><hr>
            <label>
                <article>
                    <a href="하우디.html" target="_blank">
                        <table>
                            <tr><td>
                                <img src="media/하우디.jpg" width="100px"height="100px">
                            </td><td>
                                <h2>하우디</h2><br>
                                <span>안녕하세요:-)</span>
                            <p>마카롱과 다쿠아즈, 맛있는 음료를 즐길 수 있는 햇살 좋은 2층 카페 하우디입니다.
                            </p>
                            </td></tr>
                        </table>
                    </a>
                </article>
            </label><hr>
        </section>
    </section>
    <footer class="footer">
        <div> Copyright &#169; 명지대학교 융합소프트웨어학부 고태현, 최선정</div>
        <div>모든 사진 출처는 명지 월드(myongji_world)에 있음을 알려드립니다.</div>
    <footer>
</body>
</html>