<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<style>
		* {
			box-sizing: border-box;
		}

		img {
			max-width: 100%;
		}

		/* 데스크 탑 */
		.col_1 {
			width: 8.33%;
		}

		.col_2 {
			width: 16.66%;
		}

		.col_3 {
			width: 25%;
		}

		.col_4 {
			width: 33.33%;
		}

		.col_5 {
			width: 41.66%;
		}

		.col_6 {
			width: 50%;
		}

		.col_7 {
			width: 58.33%;
		}

		.col_8 {
			width: 66.66%;
		}

		.col_9 {
			width: 75%;
		}

		.col_10 {
			width: 83.33%;
		}

		.col_11 {
			width: 91.66%;
		}

		.col_12 {
			width: 100%;
		}

		[class*="col_"] {
			float: left;
			padding: 15px;
		}

		@media only screen and (max-width: 768px) {

			/* 스마트 폰 */
			[class*="col_"] {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	
	<header>
		<h2>포토 갤러리</h2>
	</header>
	<nav class="col_3">
		<ul>
			<li>작품 사진 1</li>
			<li>작품 사진 2</li>
			<li>작품 사진 3</li>
			<li>작품 사진 4</li>
		</ul>
	</nav>
	<section class="col_9">
		<h3>작품 사진 1</h3>
		<div>
			<img src="./img/image2.jpg">
		</div>
	</section>
</body>

</html>