<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width, inital-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(37, 37, 37);
            color: white;
            text-align: center;
            padding: 3% 0%;
        }

        header span {
            color: yellow;
        }

        li {
            list-style: none;
        }

        #container {
            display: flex;
            height: 100%;
            width: 100%;
        }

        .items {
            width: 100%;
            height: 100%;
            margin-top: 10%;
            margin-left: 10%;
        }

        .vertical {
            width: 100%;
            height: 100%;
        }

        img {
            width: 95%;
            height: 60%;
        }

        li:nth-child(2) {
            font-weight: bold;
        }

        li:nth-child(3) {
            color: red;
        }

        li:nth-child(4) {
            text-align: right;
        }

        @media only screen and (max-width: 768px) {
            /* 스마트 폰 */
            [class*="col_"] {
                width: 100%;
            }
            #container {
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <header>
        <h3><span>조명</span> 쇼핑몰</h3>
    </header>
    <div id="container">
        <div class="vertical">
            <div class="items">
                <ul>
                    <li><img src="./img/light.jpg"></li>
                    <li>110V/220V 공용 거실 조명 </li>
                    <li>18,000원</li>
                    <li>60개 구매중</li>
                </ul>
            </div>
            <div class="items">
                <ul>
                    <li><img src="./img/light.jpg"></li>
                    <li>110V/220V 공용 거실 조명 </li>
                    <li>18,000원</li>
                    <li>60개 구매중</li>
                </ul>
            </div>
        </div>

        <div class="vertical">
            <div class="items">
                <ul>
                    <li><img src="./img/light.jpg"></li>
                    <li>110V/220V 공용 거실 조명 </li>
                    <li>18,000원</li>
                    <li>60개 구매중</li>
                </ul>
            </div>
            <div class="items">
                <ul>
                    <li><img src="./img/light.jpg"></li>
                    <li>110V/220V 공용 거실 조명 </li>
                    <li>18,000원</li>
                    <li>60개 구매중</li>
                </ul>
            </div>
        </div>
        <div class="vertical">
            <div class="items">
                <ul>
                    <li><img src="./img/light.jpg"></li>
                    <li>110V/220V 공용 거실 조명 </li>
                    <li>18,000원</li>
                    <li>60개 구매중</li>
                </ul>
            </div>
            <div class="items">
                <ul>
                    <li><img src="./img/light.jpg"></li>
                    <li>110V/220V 공용 거실 조명 </li>
                    <li>18,000원</li>
                    <li>60개 구매중</li>
                </ul>
            </div>
        </div>
        <div class="vertical">
            <div class="items">
                <ul>
                    <li><img src="./img/light.jpg"></li>
                    <li>110V/220V 공용 거실 조명 </li>
                    <li>18,000원</li>
                    <li>60개 구매중</li>
                </ul>
            </div>
            <div class="items">
                <ul>
                    <li><img src="./img/light.jpg"></li>
                    <li>110V/220V 공용 거실 조명 </li>
                    <li>18,000원</li>
                    <li>60개 구매중</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>