<meta charset="utf-8">
<title>category</title>
<style>
    @import url(prac.css);

    #category ul li a {
        color: black;
        text-decoration: none;
        font-size: 25px;
        font-family: ms_bold;
    }

    #category ul li {
        display: inline-block;
        list-style-type: none;
    }

    .right>header>h1,
    .right>header {
        color: black;
    }

    .right>header>h1,
    .right>header,
    #category {
        display: inline-block;
    }

    #category>ul {
        word-spacing: 40px;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    #category ul li a {
        color: black;
        text-decoration: none;
        font-size: 25px;
        font-family: ms_light;
    }

    .li1,
    .li2,
    .li3,
    .li4 {
        display: inline-block;
        list-style-type: none;
    }

    .right>header>h1,
    .right>header {
        color: black;
    }

    .right>header>h1,
    .right>header,
    #category {
        display: inline-block;
    }

    #category>ul {
        word-spacing: 40px;
    }

    #category ul li a:hover {
        color: cornflowerblue;
    }



    .ul,
    .li1,
    .li2,
    .li3,
    .li4 {
        list-style-type: none;
    }

    .login {
        animation: fadeIn 3s;
    }

    .login {
        border: cornflowerblue 2px solid;
        height: 640px;
        width: 1000px;
        margin-left: 10%;
        margin-bottom: 10%;
        box-shadow: 8px 8px 10px gray;
    }

    @keyframes sld {
        from {
            margin-left: 0;
        }

        to {
            margin-left: -300%;
        }
    }

    .ul,
    .li1,
    .li2,
    .li3,
    .li4 {
        list-style-type: none;
    }

    .slide {
        overflow: hidden;
        height: 700px;
        position: relative;
    }

    .ul {
        width: calc(100%*5);
        display: flex;
        animation: sld 20s infinite;
    }

    .li1,
    .li2,
    .li3,
    .li4 {
        width: calc(100%/5);
        height: 700px;
    }

    .li1 {
        background-image: url(media/카테고리1.PNG);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .li2 {
        background-image: url(media/카테고리2.PNG);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .li3 {
        background-image: url(media/카테고리3.PNG);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .li4 {
        background-image: url(media/카테고리4.PNG);
        background-repeat: no-repeat;
        background-size: 100%;
    }


    .login>p {
        color: cornflowerblue;
        font-size: 25px;
        font-family: ms_bold;
        margin-top: 1em;
        margin-bottom: 1em;
        text-align: center;
    }

    .footer {
        margin-right: 2%;
        text-align: right;
        font-family: ms_light;
        margin-top: 53%;
    }

    .login {
        position: absolute;
        top: 220px;
        right: 100px;
    }
</style>
<script>

    function init() {
        var array = new Array();
        p1 = document.getElementById("p1");
        p2 = document.getElementById("p2");
        p3 = document.getElementById("p3");
        p4 = document.getElementById("p4");

        p1.addEventListener("mouseover", over1);
        p1.addEventListener("mouseout", out1);

        p2.addEventListener("mouseover", over2);
        p2.addEventListener("mouseout", out2);

        p3.addEventListener("mouseover", over3);
        p3.addEventListener("mouseout", out3);

        p4.addEventListener("mouseover", over4);
        p4.addEventListener("mouseout", out4);
    }
    function over1() {
        p1.style.color = "white";
    }
    function over2() {
        p2.style.color = "white";
    }
    function over3() {
        p3.style.color = "white";
    }
    function over4() {
        p4.style.color = "white";
    }

    function out1() {
        p1.style.color = "black";
    }
    function out4() {
        p4.style.color = "black";
    }
    function out2() {
        p2.style.color = "black";
    }
    function out3() {
        p3.style.color = "black";
    }




</script>
</head>

<body onload="init()">

    <nav class="nav">
        <ul>
            <li><span id="main"><a href="Main.html" style="text-align: center;" target="_self">Memory</a></li>
            </span><br>
            <li><a href="About.html" target="_self" id="p1">About</a></li>
            <li><a href="Login.html" target="_self" id="p2">Login</a></li>
            <li><a href="Category.html" target="_self" style="color: white;" id="p3">Category</a></li>
            <li><a href="MyList.html" target="_self" id="p4">MyList</a></li>
        </ul>
    </nav>
    <section class="right">
        <header>
            <h1>&#108; </h1> Category
        </header>
        <nav id="category">
            <ul>
                <li><a href="한식.html" target="_self">한식</a></li>
                <li><a href="일식.html" target="_self">일식</a></li>
                <li><a href="양식.html" target="_self">양식</a></li>
                <li><a href="중식.html" target="_self">중식</a></li>
                <li><a href="분식.html" target="_self">분식</a></li>
                <li><a href="카페·디저트.html" target="_self">카페·디저트</a></li>
            </ul>
        </nav>
        <div id="change"> </div>
        <footer class="footer">
            <div> Copyright &#169; 명지대학교 융합소프트웨어학부 고태현, 최선정</div>
            <div>모든 사진 출처는 명지 월드(myongji_world)에 있음을 알려드립니다.</div>
            <footer>
    </section>


    </div>
    <script>
        var login = document.createElement('div');
        login.setAttribute("class", "login")

        var slide = document.createElement('div');
        slide.setAttribute("class", "slide");

        var p = document.createElement('p');
        p.innerHTML = "category선택";
        var ul = document.createElement('ul');
        ul.setAttribute("class", "ul");
        var li1 = document.createElement('li');
        li1.setAttribute("class", "li1");
        var li2 = document.createElement('li');
        li2.setAttribute("class", "li2");
        var li3 = document.createElement('li');
        li3.setAttribute("class", "li3");
        var li4 = document.createElement('li');
        li4.setAttribute("class", "li4");

        login.append(slide);
        login.insertBefore(p, slide);
        slide.appendChild(ul);
        ul.appendChild(li1);
        ul.appendChild(li2);
        ul.appendChild(li3);
        ul.appendChild(li4);

        document.body.appendChild(login);
    </script>
</body>

</html>