<!DOCTYPE html>
<html>

<head>
    <title>login</title>
    <meta charset="utf-8">
    <style>
        @import url(prac.css);

        .login {
            animation: fadeIn 3s;
        }

        .login>section>a {
            background-color: cornflowerblue;
            font-size: 18px;
            color: white;
            border: cornflowerblue 2px solid;
            text-decoration: none;
            border-radius: 8px;
            padding-top: 11px;
            padding-bottom: 11px;
            padding-left: 100px;
            padding-right: 100px;

        }

        .id,
        .pw {
            border: darkgray 1px solid;
            color: gray;
            border-radius: 10px;
            outline: none;
            height: 40px;
            width: 260px;
            text-align: center;
            font-size: 15px;
            font-family: ms_light;
        }

        .id {
            margin-top: 40px;
        }

        .pw {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .login {
            border: cornflowerblue 2px solid;
            height: 500px;
            width: 500px;
            text-align: center;
            margin-left: 33%;
            margin-bottom: 15%;
            box-shadow: 8px 8px 10px gray;

        }

        .button {
            height: 40px;
            width: 260px;
            background-color: cornflowerblue;
            border-radius: 9px;
            border: cornflowerblue 1px solid;
            margin-top: 10px;
            margin-bottom: 20px;
            outline: none;
            color: white;
            font-size: 18px;
        }

        .login>section>div {
            color: #D2E3FD;
            font-size: 70px;
            font-family: ms_bold;
            margin-top: 30px;
            font-style: italic;
        }

        .footer {
            margin-right: 2%;
            text-align: right;
            font-family: ms_light;
        }

        input:focus::-webkit-input-placeholder,
        textarea:focus::-webkit-input-placeholder {
            color: transparent;
        }
        .nav ul li a:hover{
        color: white;
        }
    </style>
</head>

<body>

    <nav class="nav">
        <ul>
            <li><span id="main"><a href="Main.html" style="text-align: center;" target="_self">Memory</a></li>
            </span><br>
            <li><a href="About.html" target="_self">About</a></li>
            <li><a href="Login.html" target="_self" style="color: white;">Login</a></li>
            <li><a href="Category.html" target="_self">Category</a></li>
            <li><a href="MyList.html" target="_self">MyList</a></li>
        </ul>
    </nav>
    <section class="right">
        <header>
            <h1>&#108; </h1> Login
        </header>
        <div class="login">
            <section>
                <div>Memory</div>
                <input type="text" size="20" name="User_id" placeholder="Id" class="id"><br>
                <input type="password" name="User_pw" placeholder="Password" class="pw"><br>
                <button type="submit" class="button" style="height:48px; width: 270px;">Login</button><br>
                <a href="membership.html" target="_self">Sign Up</a>
            </section>
        </div>
        <footer class="footer">
            <div>모든 사진 출처는 명지 월드(myongji_world)에 있음을 알려드립니다.</div>
            <footer>
    </section>
    
</body>

</html>