<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>ded</title>
    <style>
        @import url(prac.css);

        .search {
            width: 60%;
            height: 50px;
            border-radius: 10px;
            border: 2px #C2E1F3 solid;
            margin-top: 10%;
            outline: none;
            text-align: center;
            margin-bottom: 100pxs;
            text-align: center;
            margin-left: 15%;
            text-decoration: none;
            list-style-type: none;
        }

        .search_bt {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            border: 2px solid #C2E1F3;
            outline: none;
            background-color: #C2E1F3;
            color: white;
            margin-bottom: 100px;
        }

        .ex1>label>article {
            margin-left: 10%;
            margin-right: 10%;
        }

        .ex1>label>article>a {
            text-decoration: none;
            color: black;
        }

        .ex1>label>article>a>table {
            font-family: ms_light;
            margin: 10px;
        }

        .footer {
            text-align: right;
            font-family: ms_light;
            margin-top: 30%;
        }
    </style>
    <script>

        function init() {
            var array = new Array();
            p1 = document.getElementById("p1");
            p2 = document.getElementById("p2");
            p3 = document.getElementById("p3");
            p4 = document.getElementById("p4");

            p1.addEventListener("mouseover", over1);
            p1.addEventListener("mouseout", out1);

            p2.addEventListener("mouseover", over2);
            p2.addEventListener("mouseout", out2);

            p3.addEventListener("mouseover", over3);
            p3.addEventListener("mouseout", out3);

            p4.addEventListener("mouseover", over4);
            p4.addEventListener("mouseout", out4);
        }
        function over1() {
            p1.style.color = "white";
        }
        function over2() {
            p2.style.color = "white";
        }
        function over3() {
            p3.style.color = "white";
        }
        function over4() {
            p4.style.color = "white";
        }

        function out1() {
            p1.style.color = "black";
        }
        function out4() {
            p4.style.color = "black";
        }
        function out2() {
            p2.style.color = "black";
        }
        function out3() {
            p3.style.color = "black";
        }




    </script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script type="text/javascript">
        $(function () {
            var available = ["앵두네과자점", "꾸오레베로", "락희안", "우리할매떡볶이", "아쯔다무라", "하루앤소쿠", "주인백파스타", "하우디", "베가보쌈", "삼겹베네", "희원"];
            $(".search").autocomplete({
                source: available,
                select: function (event, ui) {
                    console.log(ui.item);
                },
                focus: function (event, ui) {
                    return false;

                }
            });
        });

    </script>

</head>

<body onload="init()">
    <nav class="nav">
        <ul>
            <li><span id="main"><a href="Main.html" style="text-align: center;" target="_self">Memory</a></li>
            </span><br>
            <li><a href="About.html" target="_self" id="p1">About</a></li>
            <li><a href="Login.html" target="_self" id="p2">Login</a></li>
            <li><a href="Category.html" target="_self" id="p3">Category</a></li>
            <li><a href="MyList.html" target="_self" id="p4">MyList</a></li>
        </ul>
    </nav>
    <section class="right">
        <header>
            <h1>&#108; </h1> Search
        </header>

        <nav>
            <input type="search" placeholder="검색어를 입력하세요." class="search">
            <button type="submit" value="" class="search_bt">검색</button>
        </nav>



        <footer class="footer">
            <div> Copyright &#169; 명지대학교 융합소프트웨어학부 고태현, 최선정</div>
            <div>모든 사진 출처는 명지 월드(myongji_world)에 있음을 알려드립니다.</div>
            <footer>
    </section>

</body>

</html>