<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>락희안 가좌본점</title>
<style>
@import url(prac.css);

.back{
    background-color:#CBDCF4;
    border: #747A90 solid 2px;
    margin-left: 100px;
    margin-bottom: 5px;
    margin-right: 700px;
}
.inside{
    padding: 3px;
    margin: 5px;
    text-align: center;
    background-color: white;
}
@keyframes fadein {
    from{
        opacity: 0;
        transform: translateY(20px);
    }
    to{
        opacity: 3;
        transform: none;
    }
}
.back,.inside{
    animation: fadein 3s;
}

.ifm{
    line-height: 50px;
}
.ifm>header{
    font-family: ms_bold;
    font-size: 25px;
}
.right>header,.right>p{
    display: inline-block;
}
.bt{
    color: grey;
    border: white solid 1px;
    text-decoration: none;
    background-color: white;
    width: 100px;
    height: 100px;
    font-size: 50px;
}
.bt:active{
    color: yellow;
}
.footer{
    text-align: right;
    font-family: ms_light;
}
#myCanvas{
    position: absolute;
    top: 240px;
    right: 100px;
}
@media(max-width:1500px){
    #myCanvas{
    display: none;
    }
}
.nav{
    padding-bottom: 80px;
}
</style>
</head>
<body onload="init()">
    <nav class="nav">
        <ul>
            <li><span id="main"><a  href="Main.html" style="text-align: center;" target="_self">Memory</a></li></span><br>
            <li><a href="About.html" target="_self">About</a></li>
            <li><a href="Login.html" target="_self">Login</a></li>
            <li><a href="Category.html" target="_self" style="color: white;">Category</a></li>
            <li><a href="MyList.html" target="_self">MyList</a></li>
        </ul>
    </nav>
    <section class="right">
        <header><h1>&#108; </h1>락희안 가좌본점</header>
        <p><input type="button" value="&#9733;" class="bt" ></p>
            <section class="back">
                <div class="inside">
                    <section class="category">
                        <img src="media/중식2.PNG" height="250px" width="450px">
                    </section>
                    <section class="ifm">
                        <header>락희안 가좌본점</header>  
                            <span>❤️봄 신메뉴 출시❤️</span>
                            <p>홈메이드차이니즈를 모토로 화학 조미료 사용을 최대한 배제하여 조리하는 중식당입니다. 
                                <br> 그레이와 다크브라운 톤을 조화시켜 편안한 느낌으로 꾸민 실내에는 홀과 별실이 마련되어 있는데요.
                            </p>
                            <p>대표 메뉴인 대파꿔바로우를 비롯해 전복돌판누룽지탕, 우리밀춘장을 사용한 70년 전통 대만화교식 떠먹는 대만짜장 등이 이집의 인기 메뉴입니다.<br>
                                &#128681; 0570-1445-7594<br>
                                평일 15:00 - 17:00 / 브레이크 타임<br>
                                매일 11:30 - 21:30  
                            </p>
                    </section>
                    <footer>
                        <p>
                            사진 출처 : 명지월드
                        </p>
                    </footer>
                </div>
            </section>
            
                
            <canvas id="myCanvas" width="500" height="900" style="background-color:aliceblue; border:cornflowerblue 2px solid;"></canvas>
            <footer class="footer">
                <div> Copyright &#169; 명지대학교 융합소프트웨어학부 고태현, 최선정</div>
                <div>모든 사진 출처는 명지 월드(myongji_world)에 있음을 알려드립니다.</div>
            <footer>
        </section>
    <script>
        var canvas, context;
        function init() {
            canvas = document.getElementById("myCanvas");
            context = canvas.getContext("2d");
            context.lineWidth = 2; 
            context.strokeStyle = "blue";
            canvas.addEventListener("mousemove", function (e) { move(e) }, false);
            canvas.addEventListener("mousedown", function (e) { down(e) }, false);
            canvas.addEventListener("mouseup", function (e) { up(e) }, false);
            canvas.addEventListener("mouseout", function (e) { out(e) }, false);
            }
        var startX=0, startY=0; 
        var dragging=false;
        function draw(curX, curY) { 
            context.beginPath();
            context.moveTo(startX, startY);
            context.lineTo(curX, curY);
            context.stroke();
        }
        function down(e) { 
            startX = e.offsetX; startY = e.offsetY; dragging = true;
        }
        function up(e) { dragging = false; }
        function move(e) {
        if(!dragging) return; 
            var curX = e.offsetX, curY = e.offsetY;
            draw(curX, curY);
            startX = curX; startY = curY;
        }
        function out(e) { dragging = false; }
    </script>
    
</body>
</html>