<!DOCTYPE html>
<html>

<head>
    <title>My Blog Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(248, 234, 217);
        }

        header {
            background-color: violet;
            width: 100%;
            text-align: center;
            height: 20%;
        }

        nav {
            padding: 2%;
            height: 400px;
            width: 35%;
            display: table-cell;
            background-color: gold;
        }

        li {
            margin-left: 30%;
        }

        section {
            padding: 2%;
            height: 400px;
            width: 65%;
            display: table-cell;
            background-color: yellow;
        }

        footer {
            color: white;
            padding-top: 15px;
            background-color: brown;
            height: 50px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Blog Page</h1>
    </header>

    <nav>
        <h2>Links</h2>
        <br>
        <ul>
            <li><a href="http://www.w3c.org/">W3C</a></li>
            <li><a href="http://developer.mozilla.org/">MOZILLA</a></li>
            <li><a href="http://htmldog.com/guides/">HTML Dogs</a></li>
        </ul>
        <br>

        <figure style="text-align: center;">
            <img src="media/spongebob.png" width="40%" height="40%">
            <figcaption>스폰지밥</figcaption>
        </figure>
    </nav>
    <section>

        <h3>Semantic Tags</h3>
        <br>
        <p>
            시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.
        </p>
        <br>
        <h3>div와 span</h3>
        <br>
        <p>
            div은 “divide“의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.
            span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.
        </p>
    </section>
    <footer>
        Copyright (c) 2021 myungji
    </footer>
</body>

</html>