<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <meta charset="utf-8">
    <style>
        @import url(prac.css);

        .lt1 {
            font-family: ms_light;
            font-size: 20px;
            margin-left: 14%;
            margin-top: 14%;
            margin-bottom: 10%;
            animation: fadeIn 6s;
        }

        .lt2 {
            font-family: ms_light;
            font-size: 18px;
            margin-left: 14%;
            margin-bottom: 22%;
            animation: fadeIn 10s;
        }

        .footer {
            text-align: right;
            font-family: ms_light;
            margin-right: 2%;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <ul>
            <li><span id="main"><a href="Main.html" style="text-align: center;" target="_self">Memory</a></li>
            </span><br>
            <li><a href="About.html" target="_self" style="color: white;">About</a></li>
            <li><a href="Login.html" target="_self">Login</a></li>
            <li><a href="Category.html" target="_self">Category</a></li>
            <li><a href="MyList.html" target="_self">MyList</a></li>
        </ul>
    </nav>
    <section class="right">
        <header>
            <h1>&#108; </h1> About
        </header>
        <div class="lt1">
            다양한 카테고리와 거리뷰를 통해 사용자가 쉽게 점심 또는 저녁을 정할수 있도록 다양한 정보를 제공하는 웹사이트입니다.
        </div>
        <div class="lt2">
            누구에게나 잊고 싶지 않던 시절, 평생 소장되는 20대의 기억을 memory를 통해 사람들과 선배,후배,동기 등 다양한 관계를 맺을 수 있기를 바랍니다.
        </div>
        <footer class="footer">
            <div> Copyright &#169; 명지대학교 융합소프트웨어학부 고태현, 최선정</div>
        </footer>
    </section>
</body>

</html>