<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>앵두네 과자점</title>
    <style>
        @import url(prac.css);

        .back {
            background-color: #CBDCF4;
            border: #747A90 solid 2px;
            margin-left: 275px;
            margin-bottom: 50px;
            margin-top: 0;
            margin-right: 275px;
        }

        .inside {
            padding: 3px;
            margin: 5px;
            text-align: center;
            background-color: white;
        }

        @keyframes fadein {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 3;
                transform: none;
            }
        }

        .back,
        .inside {
            animation: fadein 3s;
        }

        .ifm {
            line-height: 50px;
        }

        .ifm>header {
            font-family: ms_bold;
            font-size: 25px;
        }

        .right>header,
        .right>p {
            display: inline-block;
        }

        .bt {
            color: grey;
            border: white solid 1px;
            text-decoration: none;
            background-color: white;
            width: 100px;
            height: 100px;
            font-size: 50px;
        }

        .bt:focus {
            color: yellow;
        }

        .footer {
            text-align: right;
            font-family: ms_light;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <ul>
            <li><span id="main"><a href="Main.html" style="text-align: center;" target="_self">Memory</a></li>
            </span><br>
            <li><a href="About.html" target="_self">About</a></li>
            <li><a href="Login.html" target="_self">Login</a></li>
            <li><a href="Category.html" target="_self" style="color: white;">Category</a></li>
            <li><a href="MyList.html" target="_self">MyList</a></li>
        </ul>
    </nav>

    <section class="right">
        <header>
            <h1>&#108; </h1>앵두네 과자점
        </header>
        <p><input type="button" value="&#9733;" class="bt"></p>
        <section class="back">
            <div class="inside">
                <section class="category">
                    <img src="media/앵두.jpg" height="400px" width="800px">
                </section>
                <section class="ifm">
                    <header>앵두네 과자점</header>
                    <span>명지대 맛집❤️</span>
                    <p>수제 마카롱, 다쿠아즈, 레터링, 생화 케이크
                        <br> 많이 달지 않고 맛있는 수제 디저트를 정성껏 만듭니다❤️
                    </p>
                    <p>주문 문의는 카톡 플러스친구
                        "앵두네 과자점"검색해주세요 &#128516;<br>
                        &#128681; 070.7576.3710<br>
                        화,수,목 OPEN 12:00 - 19:00
                    </p>
                </section>
                <footer>
                    <p>
                        사진 출처 : 명지월드
                    </p>
                </footer>
            </div>
        </section>
    </section>
    <footer class="footer">
        <div> Copyright &#169; 명지대학교 융합소프트웨어학부 고태현, 최선정</div>
        <div>모든 사진 출처는 명지 월드(myongji_world)에 있음을 알려드립니다.</div>
        <footer>
</body>

</html>