<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>하우디</title>
<style>
@import url(prac.css);

.back{
    background-color:#CBDCF4;
    border: #747A90 solid 2px;
    margin-left: 275px;
    margin-bottom: 50px;
    margin-top: 0;
    margin-right: 275px;
}
.inside{
    padding: 3px;
    margin: 5px;
    text-align: center;
    background-color: white;
}
@keyframes fadein {
    from{
        opacity: 0;
        transform: translateY(20px);
    }
    to{
        opacity: 3;
        transform: none;
    }
}
.back,.inside{
    animation: fadein 3s;
}

.ifm{
    line-height: 50px;
}
.ifm>header{
    font-family: ms_bold;
    font-size: 25px;
}
.footer{
    text-align: right;
    font-family: ms_light;
}
</style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><span id="main"><a  href="Main.html" style="text-align: center;" target="_self">Memory</a></li></span><br>
            <li><a href="About.html" target="_self">About</a></li>
            <li><a href="Login.html" target="_self">Login</a></li>
            <li><a href="Category.html" target="_self" style="color: white;">Category</a></li>
            <li><a href="MyList.html" target="_self">MyList</a></li>
        </ul>
    </nav>

    <section class="right">
        <header><h1>&#108; </h1>하우디</header>    
            <section class="back">
                <div class="inside">
                    <section class="category">
                        <img src="media/하우디.jpg" height="400px" width="800px">
                    </section>
                    <section class="ifm">
                        <header>하우디</header>  
                            <span>안녕하세요:-)</span>
                            <p>마카롱과 다쿠아즈, 맛있는 음료를 즐길 수 있는 햇살 좋은 2층 카페 하우디입니다.
                            </p>
                            <p>OPEN : 11:00 - 7:00 <br> 일요일 휴무
                            </p>
                    </section>
                    <footer>
                        <p>
                            사진 출처 : 명지월드
                        </p>
                    </footer>
                </div>
            </section>
    </section>
    <footer class="footer">
        <div> Copyright &#169; 명지대학교 융합소프트웨어학부 고태현, 최선정</div>
        <div>모든 사진 출처는 명지 월드(myongji_world)에 있음을 알려드립니다.</div>
    <footer>
</body>
</html>