<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>색 테이블 만들기</title>
    <style>
        #Brown{
            background-color: Brown;
            width: 50px;
        }
        #DeepSkyBlue{
            background-color: DeepSkyBlue;
            width: 50px;
        }
        #Blueviolet{
            background-color: Blueviolet;
            width: 50px;
        }
        #Gold{
            background-color: Gold;
            width: 50px;
        }
        #DarkOrange{
            background-color: DarkOrange;
            width: 50px;
        }
        #OliveDrab{
            background-color: OliveDrab;
            width: 50px;
        }

    </style>
</head>

<body>
    <h3>색 이름과 코드</h3>
    <hr>
    <table border="1">
        <thead>
            <tr><th>이름</th><th>코드</th><th>색</th><th>이름</th><th>코드</th><th>색</th></tr>
        </thead>
    
            <tr><td>Brown</td><td>#A52A2A</td><td><div id="Brown">&nbsp</div></td><td>DeepSkyBlue</td><td>#00BFFF</td><td><div id="DeepSkyBlue">&nbsp</div></td></tr>
            <tr><td>Blueviolet</td><td>#8A2BE2</td><td><div id="Blueviolet">&nbsp</div></td><td>Gold</td><td>#FFD700</td><td><div id="Gold">&nbsp</div></td></tr>
            <tr><td>DarkOrange</td><td>#FF8C00</td><td><div id="DarkOrange">&nbsp</div></td><td>OliveDrab</td><td>#6B8E23</td><td><div id="OliveDrab">&nbsp</div></td></tr>
      
    </table>
</body>

</html>
