<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .row{
            display: flex;
        }

        div [class*="col_"] {
            float: left;
            /* padding: 15px; */
            background-color: rgb(30, 183, 243);
            border: 1px solid black;
            height: 20px;
        }
        .col_1 {
            width: 8.33%;
        }

        .col_2 {
            width: 16.66%;
        }

        .col_3 {
            width: 25%;
        }

        .col_4 {
            width: 33.33%;
        }

        .col_5 {
            width: 41.66%;
        }

        .col_6 {
            width: 50%;
        }

        .col_7 {
            width: 58.33%;
        }

        .col_8 {
            width: 66.66%;
        }

        .col_9 {
            width: 75%;
        }

        .col_10 {
            width: 83.33%;
        }

        .col_11 {
            width: 91.66%;
        }

        .col_12 {
            width: 100%;
        }

    
    </style>
</head>

<body>
    <div class="row">
        <div class="col_3"></div>
        <div class="col_9"></div>
    </div>
    <div class="row">
        <div class="col_6"></div>
        <div class="col_6"></div>
    </div>
    <div class="row">
        <div class="col_6"></div>
        <div class="col_3"></div>
        <div class="col_3"></div>
    </div>
    <div class="row">
        <div class="col_4"></div>
        <div class="col_4"></div>
        <div class="col_4"></div>
    </div>
    <div class="row">
        <div class="col_3"></div>
        <div class="col_3"></div> 
        <div class="col_3"></div>
        <div class="col_3"></div>
    </div>
</body>

</html>